<!DOCTYPE html>
<html lang="en" class="scroll-smooth bg-[#0C0C0C] text-neutral-100">


	<head>
		<link rel="icon" href="/portfolio/favico.svg">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&family=Manrope:wght@400;500;600;700;800&display=swap" rel="stylesheet">

		<meta name="google-site-verification" content="iBb-mCyn03Va6FTLF-3fU3SncOH7L1vYDy5k0PBoXkM">
		<meta name="google-site-verification" content="uc8QYNI7toO9mKvcbypwwIETfwKW6mmE6q6crlH1E-0">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Why I am keeping this journal | Aman Tripathi</title>

	<meta name="description" content="Give it a year and I cannot tell you how I solved something, only that I did. So this is the reference I leave behind.">
	<link rel="canonical" href="https://iamtripathi25.github.io/portfolio/blog/why-i-am-keeping-this-journal/">

	<meta name="author" content="Aman Tripathi">
	<meta property="og:site_name" content="Aman Tripathi">
	<meta property="og:title" content="Why I am keeping this journal | Aman Tripathi">
	<meta property="og:description" content="Give it a year and I cannot tell you how I solved something, only that I did. So this is the reference I leave behind.">
	<meta property="og:url" content="https://iamtripathi25.github.io/portfolio/blog/why-i-am-keeping-this-journal/">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Why I am keeping this journal | Aman Tripathi">
	<meta name="twitter:description" content="Give it a year and I cannot tell you how I solved something, only that I did. So this is the reference I leave behind.">

	
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2026-08-16">
    <meta property="article:section" content="Journal">
    <meta property="article:author" content="Aman Tripathi">

    <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Why I am keeping this journal","description":"Give it a year and I cannot tell you how I solved something, only that I did. So this is the reference I leave behind.","datePublished":"2026-08-16","dateModified":"2026-08-16","articleSection":"Journal","wordCount":249,"inLanguage":"en","isAccessibleForFree":true,"author":{"@type":"Person","name":"Aman Tripathi"},"publisher":{"@type":"Person","name":"Aman Tripathi"},"url":"https://iamtripathi25.github.io/portfolio/blog/why-i-am-keeping-this-journal/","mainEntityOfPage":{"@type":"WebPage","@id":"https://iamtripathi25.github.io/portfolio/blog/why-i-am-keeping-this-journal/"},"isPartOf":{"@type":"Blog","name":"Journal — Aman Tripathi","url":"https://iamtripathi25.github.io/portfolio/blog/"}}</script>
  

	<!-- Google Analytics — in the layout so every page is counted, not just the home page. -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-BCNWFWXY86"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'G-BCNWFWXY86');
	</script>
<link rel="stylesheet" href="/portfolio/_astro/about.84d8286f.css" />
<link rel="stylesheet" href="/portfolio/_astro/_slug_.13824060.css" /></head>
<body class="min-h-screen bg-[#0C0C0C] text-neutral-100">
	<!--Navbar -->
	<style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var r=(i,c,n)=>{let s=async()=>{await(await i())()},t=new IntersectionObserver(e=>{for(let o of e)if(o.isIntersecting){t.disconnect(),s();break}});for(let e of n.children)t.observe(e)};(self.Astro||(self.Astro={})).visible=r;window.dispatchEvent(new Event("astro:visible"));})();;(()=>{var d;{let h={0:t=>t,1:t=>JSON.parse(t,a),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(JSON.parse(t,a)),5:t=>new Set(JSON.parse(t,a)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(JSON.parse(t)),9:t=>new Uint16Array(JSON.parse(t)),10:t=>new Uint32Array(JSON.parse(t))},a=(t,e)=>{if(t===""||!Array.isArray(e))return e;let[r,n]=e;return r in h?h[r](n):void 0};customElements.get("astro-island")||customElements.define("astro-island",(d=class extends HTMLElement{constructor(){super(...arguments);this.hydrate=async()=>{var o;if(!this.hydrator||!this.isConnected)return;let e=(o=this.parentElement)==null?void 0:o.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let r=this.querySelectorAll("astro-slot"),n={},c=this.querySelectorAll("template[data-astro-template]");for(let s of c){let i=s.closest(this.tagName);i!=null&&i.isSameNode(this)&&(n[s.getAttribute("data-astro-template")||"default"]=s.innerHTML,s.remove())}for(let s of r){let i=s.closest(this.tagName);i!=null&&i.isSameNode(this)&&(n[s.getAttribute("name")||"default"]=s.innerHTML)}let l=this.hasAttribute("props")?JSON.parse(this.getAttribute("props"),a):{};await this.hydrator(this)(this.Component,l,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))}}connectedCallback(){!this.hasAttribute("await-children")||this.firstChild?this.childrenConnectedCallback():new MutationObserver((e,r)=>{r.disconnect(),setTimeout(()=>this.childrenConnectedCallback(),0)}).observe(this,{childList:!0})}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}start(){let e=JSON.parse(this.getAttribute("opts")),r=this.getAttribute("client");if(Astro[r]===void 0){window.addEventListener(`astro:${r}`,()=>this.start(),{once:!0});return}Astro[r](async()=>{let n=this.getAttribute("renderer-url"),[c,{default:l}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),o=this.getAttribute("component-export")||"default";if(!o.includes("."))this.Component=c[o];else{this.Component=c;for(let s of o.split("."))this.Component=this.Component[s]}return this.hydrator=l,this.hydrate},e,this)}attributeChangedCallback(){this.hydrate()}},d.observedAttributes=["props"],d))}})();</script><astro-island uid="ZymwEe" prefix="r1" component-url="/portfolio/_astro/Navbar.8f9e0c71.js" component-export="default" renderer-url="/portfolio/_astro/client.de827894.js" props="{}" ssr="" client="visible" opts="{&quot;name&quot;:&quot;Navbar&quot;,&quot;value&quot;:true}" await-children=""><header class="font-Manrope relative z-50 px-5 pt-5 pb-3 text-sm font-semibold md:px-10 md:pt-8"><div class="flex items-center justify-end"><button type="button" class="group flex h-10 w-10 items-center justify-center text-neutral-100 transition-colors duration-300 hover:text-[#F2613F] md:hidden" aria-expanded="false" aria-controls="mobile-navigation" aria-label="Open navigation menu"><span class="sr-only">Open navigation menu</span><span class="relative h-4 w-5"><span class="absolute left-0 top-0 h-0.5 w-5 bg-current transition-transform duration-300 "></span><span class="absolute left-0 top-[7px] h-0.5 w-5 bg-current transition-opacity duration-300 opacity-100"></span><span class="absolute left-0 bottom-0 h-0.5 w-5 bg-current transition-transform duration-300 "></span></span></button><nav class="hidden flex-wrap items-center justify-end gap-4 text-neutral-300 md:flex md:gap-6"><a href="/portfolio/" class="transition-colors duration-300 hover:text-[#F2613F]">Home</a><a href="/portfolio/about/" class="transition-colors duration-300 hover:text-[#F2613F]">About</a><a href="/portfolio/blog/" class="transition-colors duration-300 hover:text-[#F2613F]">Blog</a><a href="/portfolio/#contact" class="transition-colors duration-300 hover:text-[#F2613F]">Contact</a></nav></div><nav id="mobile-navigation" class="overflow-hidden md:hidden pointer-events-none mt-0 max-h-0 opacity-0 transition-all duration-300 ease-out" aria-hidden="true"><div class="border-y border-neutral-800 bg-[#0C0C0C]/95 py-2"><a href="/portfolio/" class="flex min-h-14 items-center justify-between text-lg font-semibold text-neutral-100 transition-colors duration-300 hover:text-[#F2613F] ">Home<span class="text-sm text-[#F2613F]">0<!-- -->1</span></a><a href="/portfolio/about/" class="flex min-h-14 items-center justify-between text-lg font-semibold text-neutral-100 transition-colors duration-300 hover:text-[#F2613F] border-t border-neutral-900">About<span class="text-sm text-[#F2613F]">0<!-- -->2</span></a><a href="/portfolio/blog/" class="flex min-h-14 items-center justify-between text-lg font-semibold text-neutral-100 transition-colors duration-300 hover:text-[#F2613F] border-t border-neutral-900">Blog<span class="text-sm text-[#F2613F]">0<!-- -->3</span></a><a href="/portfolio/#contact" class="flex min-h-14 items-center justify-between text-lg font-semibold text-neutral-100 transition-colors duration-300 hover:text-[#F2613F] border-t border-neutral-900">Contact<span class="text-sm text-[#F2613F]">0<!-- -->4</span></a></div></nav></header></astro-island>
	<main>
		
  

  <article class="font-Manrope mx-auto max-w-7xl px-6 py-14 md:px-10 md:py-20 astro-4SN4ZG3R">
    <div class="lg:mx-auto lg:w-[91.666667%] lg:pl-[9.0909%] astro-4SN4ZG3R">
      <a href="/portfolio/blog/" class="text-sm font-semibold uppercase tracking-[0.28em] text-[#F2613F] transition-opacity duration-300 hover:opacity-70 astro-4SN4ZG3R">
        &larr; Journal
      </a>

      <h1 class="mt-8 text-[clamp(2.4rem,7vw,3.4rem)] font-semibold leading-[1.05] tracking-tight text-neutral-100 lg:whitespace-nowrap lg:text-[length:var(--title-size)] astro-4SN4ZG3R" style="--title-size: 4.07rem">
        Why I am keeping this journal
      </h1>

      <div class="mt-8 flex items-center justify-between gap-x-6 border-b border-neutral-800 pb-8 astro-4SN4ZG3R">
        <div class="flex flex-wrap items-center gap-x-3 gap-y-2 text-xs font-semibold uppercase tracking-[0.18em] text-neutral-500 astro-4SN4ZG3R">
          <span class="text-neutral-400 astro-4SN4ZG3R">Journal</span>
          <span aria-hidden="true" class="astro-4SN4ZG3R">/</span>
          <time datetime="2026-08-16" class="astro-4SN4ZG3R">August 16, 2026</time>
          <span aria-hidden="true" class="astro-4SN4ZG3R">/</span>
          <span class="astro-4SN4ZG3R">3 min</span>
        </div>

        <script>(()=>{var i=t=>{let e=async()=>{await(await t())()};"requestIdleCallback"in window?window.requestIdleCallback(e):setTimeout(e,200)};(self.Astro||(self.Astro={})).idle=i;window.dispatchEvent(new Event("astro:idle"));})();</script><astro-island uid="1XJMzf" prefix="r0" component-url="/portfolio/_astro/ShareLink.b15f50f2.js" component-export="default" renderer-url="/portfolio/_astro/client.de827894.js" props="{&quot;url&quot;:[0,&quot;https://iamtripathi25.github.io/portfolio/blog/why-i-am-keeping-this-journal/&quot;],&quot;title&quot;:[0,&quot;Why I am keeping this journal&quot;]}" ssr="" client="idle" opts="{&quot;name&quot;:&quot;ShareLink&quot;,&quot;value&quot;:true}"></astro-island>
      </div>

      <div class=" astro-4SN4ZG3R">
      <div class="mt-12 max-w-3xl astro-4SN4ZG3R">
        <p class="mb-7 text-base leading-8 text-neutral-300 md:text-lg md:leading-9 astro-4SN4ZG3R">I forget things. Give it six months and the details of something I built go soft at the edges; a year later I can only tell you that I solved it, not how. The understanding does not survive on its own — it survives if I left a reference behind.</p><p class="mb-7 text-base leading-8 text-neutral-300 md:text-lg md:leading-9 astro-4SN4ZG3R">So that is what this is. Working notes, closer to a lab notebook than a blog: what broke, what I misunderstood, and what I would do differently. Public, because it is harder to hand-wave a step when a reader could ask about it.</p><h2 id="a-deliberate-detox" class="mb-5 mt-14 scroll-mt-12 text-2xl font-semibold leading-snug text-neutral-100 md:text-3xl astro-4SN4ZG3R">
                  A deliberate detox
                </h2><p class="mb-7 text-base leading-8 text-neutral-300 md:text-lg md:leading-9 astro-4SN4ZG3R">Writing this is also how I detox from AI. Not because the tools are bad — they are genuinely useful, and I use them. But reaching for one the moment a problem gets uncomfortable is how I stopped noticing that I had quietly outsourced the thinking. Sitting with a problem until I actually understand it is a muscle, and it weakens fast when something else lifts for me.</p><blockquote class="my-12 border-l-2 border-[#F2613F] pl-6 text-xl font-semibold leading-9 text-neutral-200 md:text-2xl md:leading-10 astro-4SN4ZG3R">
                  Using an AI tool is good. Letting it do the part I should be doing is not — at least not from where I stand.
                </blockquote><p class="mb-7 text-base leading-8 text-neutral-300 md:text-lg md:leading-9 astro-4SN4ZG3R">So the ideas here are mine. Every entry starts from something I built, broke, or read closely enough to have an opinion about, and anything borrowed gets credited in the references. I may use a tool to tighten a muddled paragraph or push me to explain a step I skipped, but the understanding comes first and the tool comes after.</p>
      </div>

      
      </div>

      
      <!-- Sticks to the bottom of the viewport while the entry scrolls, then settles here. -->
      <div class="sticky bottom-0 mt-20 border-t-2 border-[#F2613F] bg-[#0C0C0C]/90 px-5 py-4 backdrop-blur-md astro-4SN4ZG3R">
        <p class="text-sm leading-7 text-neutral-400 astro-4SN4ZG3R">
          Thoughts, or something I got wrong? 
          <a href="mailto:iamtripathi.25@gmail.com?subject=Feedback%3A%20Why%20I%20am%20keeping%20this%20journal&#38;body=Hi%20Aman%2C%0A%0AThoughts%20on%20%22Why%20I%20am%20keeping%20this%20journal%22%3A%0A%0A%0A---%0ARead%20at%3A%20https%3A%2F%2Fiamtripathi25.github.io%2Fportfolio%2Fblog%2Fwhy-i-am-keeping-this-journal%2F" class="text-neutral-200 underline decoration-neutral-700 underline-offset-4 transition-colors duration-300 hover:text-[#F2613F] hover:decoration-[#F2613F] astro-4SN4ZG3R">
            Send me a note
          </a>
          .
        </p>
      </div>
    </div>
  </article>

	</main>
	<!-- <Footer/> -->
</body></html>